SECRET_KEY=9&-&%*jj!4-ddp@fenf4h5e-6q61h6pe&vvl64c=&^e66le&8i
DEBUG=TRUE
ALLOWED_HOSTS=194.58.92.140,
DB_NAME=my_project
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=my_password
