SECRET_KEY=9&-&%*jj!4-ddp@fenf4h5e-6q61h6pe&vvl64c=&^e66le&8i
DEBUG=TRUE
ALLOWED_HOSTS=0.0.0.0, localhost
DB_NAME=my_project
DB_ENGINE=django.db.backends.postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgredb
DB_PORT=5432
